//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Ramdisk's Hw

prebuilt_etc {
    name: "init.a71.rc",
    src: "vendor/etc/init/hw/init.a71.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "fingerprint_common.rc",
    src: "vendor/etc/init/fingerprint_common.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.fingerprint.rc",
    src: "vendor/etc/init/init.fingerprint.rc",
    sub_dir: "init/",
    vendor: true,
}
